<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="7aa32824-4231-4ec4-af41-3e675112b91f">
    <jdbc-driver>oracle.jdbc.driver.OracleDriver</jdbc-driver>
    <jdbc-url>jdbc:oracle:thin:@85.238.104.112:1521:XE</jdbc-url>
    <user-name>system</user-name>
    <user-password>dfc5dfd8dfcbdfc9dfc6dfcf</user-password>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/lib/ojdbc5.jar</url>
      </library>
    </libraries>
  </data-source>
</component>