<project name="interview" default="deploy">

    <property environment="env"/>
    <property name="tomcat.home.dir" location="${env.CATALINA_HOME}" />
    <property name="tomcat.base.url" value="http://localhost:8080" />
    <property name="tomcat.manager.url" value="${tomcat.base.url}/manager/" />
    <property name="tomcat.user.name" value="admin" />
    <property name="tomcat.user.password" value="pwd" />
    <condition property="is.webapp.deployed">
        <http url="${tomcat.base.url}/${ant.project.name}" />
    </condition>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <path id="compile.classpath">
        <fileset dir="${basedir}/src/main/webapp"/>
        <fileset dir="${basedir}/src/main/java"/>
    </path>

    <path id="tomcat.classpath">
        <!-- We need the Catalina jars for Tomcat -->
        <fileset dir="${tomcat.home.dir}/lib">
            <include name="catalina-ant.jar"/>
            <include name="tomcat-coyote.jar"/>
            <include name="tomcat-util.jar"/>
        </fileset>
        <fileset dir="${tomcat.home.dir}/bin">
            <include name="tomcat-juli.jar"/>
        </fileset>
    </path>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <target name="init">
        <mkdir dir="${tomcat.home.dir}/webapps/${ant.project.name}" />
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${tomcat.home.dir}/webapps/${ant.project.name}/WEB-INF/classes" />
        <javac destdir="${tomcat.home.dir}/webapps/${ant.project.name}/WEB-INF/classes" debug="true" srcdir="src">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="${tomcat.home.dir}/webapps/${ant.project.name}">
            <fileset dir="${basedir}/src/main/webapp"/>
        </copy>
    </target>

    <target name="war" depends="compile">
        <war destfile="${tomcat.home.dir}/webapps/${ant.project.name}.war" webxml="${basedir}/src/main/webapp/WEB-INF/web.xml">
            <fileset dir="${tomcat.home.dir}/webapps/interview"/>
        </war>
    </target>

    <target name="check-if-deployed"  if="has.tomcat">
        <!-- Configure the custom Ant tasks for the Manager application -->
        <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask" classpathref="tomcat.classpath"/>
        <taskdef name="list"      classname="org.apache.catalina.ant.ListTask" classpathref="tomcat.classpath"/>
        <taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask" classpathref="tomcat.classpath"/>
        <taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask" classpathref="tomcat.classpath"/>
        <taskdef name="start"     classname="org.apache.catalina.ant.StartTask" classpathref="tomcat.classpath"/>
        <taskdef name="stop"      classname="org.apache.catalina.ant.StopTask" classpathref="tomcat.classpath"/>
        <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask" classpathref="tomcat.classpath"/>
    </target>

    <target name="undeploy" depends="check-if-deployed" if="is.webapp.deployed">
        <!-- TOMCAT undeploy-->
        <undeploy
                url="${tomcat.manager.url}"
                username="${tomcat.user.name}"
                password="${tomcat.user.password}"
                path="/${ant.project.name}"
                />
    </target>

    <target name="deploy" depends="tomcat-stop, clean, war, tomcat-start" >
        <!-- TOMCAT deploy-->
        <deploy
                url="${tomcat.manager.url}"
                username="${tomcat.user.name}"
                password="${tomcat.user.password}"
                path="/${ant.project.name}"
                war="file:${tomcat.home.dir}/webapps/${ant.project.name}.war"
                />
    </target>

    <target name="clean">
        <delete dir="C:/apache-tomcat-6.0.36/webapps/${ant.project.name}" />
    </target>

    <target name="tomcat-start">
        <property name="tomcat.home.dir" location="${env.CATALINA_HOME}" />
        <java jar="${tomcat.home.dir}/bin/bootstrap.jar" fork="true">
            <jvmarg value="-Dcatalina.home=${tomcat.home.dir}"/>
        </java>
    </target>

    <target name="tomcat-stop">
        <java jar="${tomcat.home.dir}/bin/bootstrap.jar" fork="true">
            <jvmarg value="-Dcatalina.home=${tomcat.home.dir}"/>
            <arg line="stop"/>
        </java>
    </target>

</project>